# MD-App-Development

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/capstone/skinpal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/skinpal/: Result.kt
app/src/main/java/com/capstone/skinpal/data/: Result.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/capstone/skinpal/data/local/entity/: AnalysisEntity.kt  ArticleEntity.kt  ImageEntity.kt  MoisturizerEntity.kt  ProductEntity.kt
app/src/main/java/com/capstone/skinpal/data/local/room/: AnalysisDatabase.kt  ArticleDao.kt  ArticleDatabase.kt  ImageDao.kt  ImageDatabase.kt  ProductDao.kt  ProductDatabase.kt  SkinAnalysisDao.kt
app/src/main/java/com/capstone/skinpal/data/remote/response/: AnalysisResponse.kt  AnalyzeResponse.kt  ArticleResponse.kt  ErrorResponse.kt  FileUploadResponse.kt  LoginResponse.kt  ProductResponse.kt  ProfileResponse.kt  RegisterResponse.kt  UploadProfileResponse.kt
app/src/main/java/com/capstone/skinpal/data/remote/retrofit/: ApiConfig.kt  ApiService.kt  ApiService2.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/capstone/skinpal/di/: Injection.kt
app/src/main/java/com/capstone/skinpal/ui/: BaseFragment.kt  EmailEditText.kt  MainActivity.kt  NameEditText.kt  PasswordEditText.kt  Repository.kt  UserIdEditText.kt  ViewModelFactory.kt
app/src/main/java/com/capstone/skinpal/ui/camera/: CameraActivity.kt  CameraViewModel.kt  PhotoActivity.kt  ResultFragment.kt  Utils.kt
app/src/main/java/com/capstone/skinpal/ui/history/: AnalysisResult.kt  CameraWeeklyActivity.kt  CameraWeeklyViewModel.kt  FacialWashAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  MoisturizerAdapter.kt  PhotoActivity.kt  ResultAdapter.kt  ResultFragment.kt  SerumAdapter.kt  SunscreenAdapter.kt  TonerAdapter.kt  TreatmentAdapter.kt
app/src/main/java/com/capstone/skinpal/ui/home/: ArticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SkinTypeAdapter.kt
app/src/main/java/com/capstone/skinpal/ui/login/: LoginActivity.kt  LoginButton.kt  LoginViewModel.kt
app/src/main/java/com/capstone/skinpal/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingItem.kt
app/src/main/java/com/capstone/skinpal/ui/product/: Converters.kt  DetailActivity.kt  FavoriteAdapter.kt  FavoriteFragment.kt  ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/capstone/skinpal/ui/register/: RegisterActivity.kt  RegisterButton.kt  RegisterViewModel.kt
app/src/main/java/com/capstone/skinpal/ui/reminder/: CalendarDateModel.kt  HorizontalCalendarAdapter.kt  HorizontalCalendarSetUp.kt  ReminderFragment.kt  ReminderViewModel.kt
app/src/main/java/com/capstone/skinpal/ui/setting/: AccountFragment.kt  AccountViewModel.kt  NotificationWorker.kt  SettingPreferences.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/capstone/skinpal/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/drawable/: baseline_arrow_forward.xml  baseline_check_box_24.xml  baseline_check_box_outline_blank_24.xml  bg_button.xml  bg_button_disable.xml  circle.xml  home_layout.xml  ic_awesome.xml  ic_bookmark.xml  ic_chart.xml  ic_favorite_border.xml  ic_favorite_fill.xml  ic_swipe_gesture.xml  icon_account.xml  icon_camera.xml  icon_close.xml  icon_email.xml  icon_home.xml  icon_image.xml  icon_lock.xml  icon_more.xml  icon_person.xml  icon_product.xml  icon_reminder.xml  image_face.xml  indicator_active.xml  product_layout.xml  profile_bg.xml  profile_box.xml  rectangle_outline.xml  round_bg.xml  shape.xml  skincare_ic.xml  square.xml  square_primary.xml  square_stroke.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_photo.xml  activity_register.xml  activity_splash.xml  activity_weekly_camera.xml  bottom_sheet_result.xml  fragment_account.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_product.xml  fragment_reminder.xml  fragment_result.xml  item_article.xml  item_event_horizontal.xml  item_event_vertical.xml  item_product.xml  item_product_favorite.xml  item_row_event.xml  item_skin_type_slide.xml  onboarding_slide.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/skinpal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
